
      * {
    box-sizing: border-box;
    font-family: "Arial, Helvetica, sans-serif;
}

body {
    background-color: #f9e0e0;
}

h1 {
    color: black;
    text-align: center;
}

section {
    border: 2px solid black;
    background-color: #cedbe8;
    margin: 10px;
}

section>h2 {
    float: right;
    border-left: 2px solid black;
   border-bottom: 2px solid black;
    margin: 0;
    width: 200px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    height: 45px;
    padding-top: 10px;
}

section.movie1>h2 {
    background-color:  #F9CFC0;
}

section.movie2>h2 {
    background-color: #F7C13D;
}

section.movie3>h2 {
    color: #F9E0E0;
    background-color: #C35BF7;
}

section>p {
    padding: 40px 15px 15px 15px;
}

.row {
    width: 100%;
}


/* Desktop view options */

@media (min-width: 992px) {  
  
    .col-lg-4 {
        width: 33.33%;
         float: left;
    }
    
}


/* Tablet view options */

@media (min-width: 768px) and (max-width: 991px) {
   
        .col-md-6 {
        width: 50%;
         float: left;
    }
   
}


/* Mobile view options */

@media (max-width: 767px) {
        
    .col-sm-12 {
        width: 100%;
         float: left;
    }
}

 
