
      * {
    box-sizing: border-box;
    font-family: "Times New Roman", Times, serif;
}

body {
    background-color: #d6d6d6;
}

h1 {
    color: black;
    text-align: center;
}

section {
    border: 2px solid black;
    background-color: #b5c4d2;
    margin: 10px;
}

section>h2 {
    float: right;
    border-left: 2px solid black;
   border-bottom: 2px solid black;
    margin: 0;
    width: 200px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    height: 45px;
    padding-top: 10px;
}

section.column1>h2 {
    background-color:  #FF7F50;
}

section.column2>h2 {
    background-color: #B8860B;
}

section.column3>h2 {
    color: #e2e2e2;
    background-color: #9932CC;
}

section>p {
    padding: 40px 15px 15px 15px;
}

.row {
    width: 100%;
}


/* Desktop view options */

@media (min-width: 992px) {  
  
    .col-lg-4 {
        width: 33.33%;
         float: left;
    }
    
}


/* Tablet view options */

@media (min-width: 768px) and (max-width: 991px) {
   
        .col-md-6 {
        width: 50%;
         float: left;
    }
   
}


/* Mobile view options */

@media (max-width: 767px) {
        
    .col-sm-12 {
        width: 100%;
         float: left;
    }
}

 
